log_format post_data '$remote_addr - $remote_user [$time_local] '
'"$request" $status $bytes_sent '
'"$http_referer" "$http_user_agent" "$gzip_ratio"';

server
{
    server_name localhost 178.154.254.19 bot.procharity.ru;
    access_log /var/log/nginx/nginx.log post_data buffer=32k;
    root /usr/share/nginx/html;

    location /
    {
        root /usr/share/nginx/html;
    }
    location /api/
    {
        proxy_pass http://back:8000;
    }
    location /flask-apispec/
    {
        proxy_pass http://back:8000;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.pem;

}
server
{
    if ($host = bot.procharity.ru)
    {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name 178.154.254.19 bot.procharity.ru;
    return 404;

}